{
  "name": "Adjara AdBlocker",
  "version": "0.2",
  "description": "Adjaranet Ads Removal Tool",
  "icons": {
    "16": "block16.png",
    "48": "block48.png",
    "128": "block128.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.myvideo.ge/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "manifest_version": 3
}
